<!-- live server -->

<html>
  <head>
    <title>Doc.</title>

    <style>
      h1 {
        color: red;
        background-color: green;
        padding: 30px;
        margin: 50px;
        border: 20px dotted black;

      }

      h2 {
        color: purple;
        background-color: aqua;
      }

      /* body {
        color: bisque;
        background-color: blueviolet;
      } */

      /* class style */
      .para {
        color: aqua;
        background-color: blue;
      }

      .para1 {
        color: white;
        background-color: black;
      }

      /* id style */
      #p1 {
        color: chartreuse;
        background-color: yellow;
      }

      /* pading and margin */
      li {
        list-style: none;
        font-size: 150%;
        text-align: center;
      }

      .rectangle {
        width: 100px;
        height: 50px;
        background-color: red;
      }

      .square {
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .circle {
        width: 100px;
        height: 100px;
        background-color: red;
        border-radius: 50%;
        
      }
    </style>

  </head>
  <body>

    <div class="rectangle"></div>
    <br><br>
    <div class="square"></div>
    <br><br>
    <div class="circle"></div>

    <!-- tags -->
    <!-- heading h0 - h6 -->
    <h1>HTML</h1>
    <h2>HTML</h2>
    <h3 class="para1" id="p1">HTML</h3>
    <h4 class="para1" id="p2">HTML</h4>
    <h5 class="para">HTML</h5>
    <h6 class="para">HTML</h6>

    --------------------------------------------------------------------
    <!-- loram -->
    Paragraph
    <p class="para">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil beatae quas mollitia repellendus voluptate dolores modi similique, nesciunt non eos odit pariatur molestiae consequuntur aperiam repudiandae voluptas distinctio saepe?
    </p>
    <p class="para">
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut architecto molestiae vero harum aspernatur nisi eum, temporibus explicabo asperiores et, minus delectus dolore odio ducimus sequi quos possimus alias neque!
    </p>


    ---------------------------------------------------------------------------

    DIVISION
    <!-- <div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil beatae quas mollitia repellendus voluptate dolores modi similique, nesciunt non eos odit pariatur molestiae consequuntur aperiam repudiandae voluptas distinctio saepe?
      </p>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut architecto molestiae vero harum aspernatur nisi eum, temporibus explicabo asperiores et, minus delectus dolore odio ducimus sequi quos possimus alias neque!
      </p>
    </div> -->


    ------------------------------------------------------------------------------------------------------

    SECTION

    <!-- <section>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil beatae quas mollitia repellendus voluptate dolores modi similique, nesciunt non eos odit pariatur molestiae consequuntur aperiam repudiandae voluptas distinctio saepe?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut architecto molestiae vero harum aspernatur nisi eum, temporibus explicabo asperiores et, minus delectus dolore odio ducimus sequi quos possimus alias neque!
        </p>
      </div>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis nihil beatae quas mollitia repellendus voluptate dolores modi similique, nesciunt non eos odit pariatur molestiae consequuntur aperiam repudiandae voluptas distinctio saepe?
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut architecto molestiae vero harum aspernatur nisi eum, temporibus explicabo asperiores et, minus delectus dolore odio ducimus sequi quos possimus alias neque!
        </p>
      </div>

    </section> -->

    ------------------------------------------------------------------------------------------------------
    table

    <table>
      <thead>
        <!-- table row -->
        <tr>
          <th>heading 1</th>
          <th>heading 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <!-- table data -->
          <td>data 1</td>
          <td>data 2</td>
        </tr>
        <tr>
          <td>data 11</td>
          <td>data 22</td>
        </tr>
      </tbody>
    </table>

    ------------------------------------------------------------------------------------------------------
    form
    <center>
    <form>
      <label >Name</label>
      <input type="text"> <br>
      <label >Age</label>
      <input type="number"> <br>
      <label >password</label>
      <input type="password"> <br>
      <label >Time</label>
      <input type="time"> <br>
      <label >Email</label>
      <input type="email"> <br>
      <input type="submit">
    </form>
  </center>

    <img src="./uploads/food5fe21183aa7bf7.97147340__0.9001867122422949_303lp1 - Copy (2).jpg.jpg">
    <button>click Me</button>

    <!-- listing -->
    <!-- ordered  -->
    <ol>
      <li>list 1</li>
      <li>list 2</li>
      <li>list 3</li>
    </ol>

    <!-- unordered -->
    <ul>
      <li>list 1</li>
      <li>list 2</li>
      <li>list 3</li>
    </ul>

    <!-- section -->
    <!-- div -->
    <!-- paragraph -->
    <!-- form -->
    <!-- table -->
    <!-- img -->
    <!-- button -->
    <!-- listings -->

    <!-- html: content -->
    <!-- css: style -->
    <!-- js: dynamic -->
  </body>
</html>